## CLIENT INFO
NEXT_PUBLIC_CLIENT_NAME=Studio
NEXT_PUBLIC_CLIENT_LOGO='https://studio-backend-theta.vercel.app'
##NEXT_PUBLIC_SERVER_URL_API='https://www.studiostaging.xyz'
NEXT_PUBLIC_SERVER_URL_API='http://localhost:3000'
NEXT_PUBLIC_SERVER_ICON="/favicon.ico"
NEXT_PUBLIC_SERVER_LOGO_SHARED="logo-destinow-share.png"

##CORLORS
NEXT_PUBLIC_PRIMARY_COLOR=#034C43
NEXT_PUBLIC_SECONDARY_COLOR=#00cc79
NEXT_PUBLIC_SHADOW_PRIMARY_COLOR=#2a2146
NEXT_PUBLIC_WHITE_COLOR=#ffffff

##GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENTE_ID=""
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyASqTXC-SXs-wrIxNUJ3lICGUm3FhP4olQ"

##RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""